@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0px 15px;
    max-width: 1320px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.header {
    border-bottom: 1px solid rgb(0 0 0 / 5%);
}

.hader-part {
    width: 100%;
    max-width: 1600px;
    padding: 0px 48px;
    margin: 0 auto;
}

.hader-part nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0px 15px 0px;
}

.hader-part nav .brand-logo {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}

.hader-part .nav-link {
    display: flex;
    position: relative;
    align-items: center;
}

.hader-part nav .nav-link .btnsign {
    border: none;
    margin-left: 34px;
    display: inline-flex;
    padding: 11px 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: rgba(42, 182, 145, 0.10);
    color: #2AB691;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hader-part .nav-link a {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    text-decoration: none;
    padding-left: 29px;
}

.hader-part .hamburger {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    display: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.hader-part .hamburger .bar {
    width: 20px;
    height: 2px;
    border-radius: 5px;
    background: black;
    position: absolute;
    top: 50%;
    right: 5px;
    transition: .5s ease-in-out;
}

.hader-part .hamburger .bar:first-child {
    transform: translateY(-7px);
    width: 15px;
}

.hader-part .hamburger .bar:last-child {
    transform: translateY(7px);
    width: 15px;
}

.hader-part .hamburger.active {
    transform: rotate(180deg);
}

.hader-part .hamburger.active .bar:first-child {
    width: 20px;
    transform: translateY(0) rotate(-315deg);
}

.hader-part .hamburger.active .bar:nth-child(2) {
    transform: translateX(66px);
}

.hader-part .hamburger.active .bar:last-child {
    width: 20px;
    transform: translateY(0) rotate(315deg);
}

@media screen and (max-width: 768px) {}

/* close in toggler in css */

.hader-section .nav-list .order-list li a {
    text-decoration: none;
    padding-right: 29px;
    color: #000;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.hader-section .nav-list .order-list ul {
    display: flex;
    align-items: baseline;
}

.hader-section {
    margin: 0 auto;
}

.hader-section .container {
    max-width: 1504px;
    margin: 0 auto;
}

.hader-section .hader-logo .brand-logo {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.hader-section .nav-list {
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;

}

.hader-section .nav-list .order-list .btnsign {
    color: #2AB691;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 11px 12px;
    align-items: flex-start;
    border-radius: 10px;
    border: none;
    background: rgba(42, 182, 145, 0.10);
    gap: 10px;
}

/* hero-banner start in css  */
.hero-banner {
    padding: 102px 0 161px;
    height: 100%;
    width: 100%;
}

.hero-banner .hero-wrapper {
    align-items: center;
    justify-content: center;
    gap: 18px;
    display: flex;
}

.hero-banner .hero-wrapper .left-block,
.hero-banner .hero-wrapper .right-block {
    width: calc(50% - 9px);
}

.hero-banner .hero-wrapper .left-block .text h1 {
    color: #000;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -4.5px;
}

.hero-banner .hero-wrapper .left-block .text .paragraph {
    max-width: 440px;
    color: rgba(0, 0, 0, 0.50);
    padding-top: 22px;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
    margin-bottom: 44px;
}

.hero-banner .hero-wrapper .left-block .text .btnget {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 15px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    border: none;
    background: #5F62E2;
}

.hero-banner .hero-wrapper .left-block .text .btnmore {
    color: #5F62E2;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;

    line-height: normal;
    display: inline-flex;
    border: navajowhite;
    align-items: flex-start;
    padding: 15px 16px;
    border-radius: 10px;
    background: rgba(95, 98, 226, 0.15);
    font-family: 'Inter', sans-serif;
    gap: 10px;
}

.hero-banner .hero-wrapper .left-block .buttonbar {
    display: flex;
    gap: 11px;
}

/* morden-presentatio in start css */
.morden-presentatio {
    background: rgb(104 107 255 / 10%);
    padding: 130px 0px 141px;
}

.morden-presentatio .presentatio-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 110px;
}

.morden-presentatio .presentatio-left-block {
    width: calc(55% - 55px);
}

.morden-presentatio .presentatio-right-block {
    width: calc(45% - 55px);
    display: flex;
    flex-direction: column;
}


.morden-presentatio .presentatio-left-block .card-section .card1 {
    width: 100%;
    max-width: 300px;
    padding: 32px 32px 35px 32px;
}

.morden-presentatio .presentatio-left-block .card-section {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;

}

.morden-presentatio .presentatio-left-block .card-section .card1 {
    border-radius: 10px;
    background: #FFF;
    text-align: center;

}

.morden-presentatio .presentatio-left-block .card-section .card1 .card-titel {
    padding-top: 23px;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -1px;

}

.morden-presentatio .presentatio-left-block .card-section .card1 .card-paragraph {
    padding-top: 10px;
    max-width: 218px;
    margin: auto;
    width: 100%;
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.7px;
}

.morden-presentatio .presentatio-right-block .right-block-card-titel {
    max-width: 463px;
    color: #000;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.morden-presentatio .presentatio-right-block .right-block-card-paragraph {
    padding-top: 16px;
    max-width: 450px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
}

.morden-presentatio .presentatio-right-block .btnexplor {
    border: none;
    margin-top: 29px;
    display: inline-flex;
    padding: 15px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(95, 98, 226, 0.1);
    gap: 10px;
    color: #5F62E2;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: max-content;
}

.morden-presentatio .presentatio-right-block .right-block-card-text {
    padding-bottom: 21px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
}

.morden-presentatio .presentatio-right-block .social-icon .list-icon {
    display: flex;
    gap: 13px;
    align-items: center !important;
}

.morden-presentatio .presentatio-right-block .social-icon ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.morden-presentatio .presentatio-right-block .social-icon li a {
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgb(196 196 196 / 60%);
}

.morden-presentatio .presentatio-right-block .social-section {
    margin-top: auto;
}

/* modern presentation in css  close */
.info-section {
    padding: 88px 0px 139px 0px;
    background-color: #FFFfff;
}

.info-section .info-warper .info-warper-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.info-section .info-warper .info-warper-row .slider-left-block {
    padding-top: 51px;
    width: 100%;
    max-width: calc(40% - 10px);
}

.info-section .info-warper .info-warper-row .slider-right-block {
    width: 100%;
    max-width: calc(60% - 10px);
    text-align: center;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-part .banner {
    display: flex;
    gap: 15px;
    align-items: center;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-part {
    padding-left: 30px;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-part .slider-brand1 .slider-text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -0.8px;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
    padding-top: 16px;
    max-width: 463px;
    color: #000;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
    position: relative;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text::before {
    content: ' ';
    background-image: url("../img/rightimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 15px;
    left: -28px;
    height: 18px;
    width: 22px;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text::after {
    content: "  ";
    background-image: url("../img/leftimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 18px;
    width: 22px;
    margin-left: 7px;
    position: absolute;
}

.info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-paregraf {
    padding-top: 26px;
    padding-bottom: 40px;
    max-width: 314px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
}


.info-section .info-warper .slick-prev,
.info-section .info-warper .slick-next {

    width: 0px;
    height: 0px;
}

.info-section .info-warper .slick-prev,
.info-section .info-warper .slick-next {

    position: absolute;
    top: 100%;
    display: block;
}

.info-section .info-warper .slick-next {
    left: 90px;
}

.info-section .info-warper .slick-prev:before,
.info-section .info-warper .slick-next:before {
    font-size: 0px;
}

.info-section .info-warper .slick-prev {
    left: 20px;
}

.info-section .social-brand .social-brand-row .brand-logo1 {
    display: flex;
    padding: 0px 10px;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 69px;
}

.info-section .social-brand .social-brand-row .brand-logo1 svg path {
    fill: rgba(0, 0, 0, 0.30);

}

/* modern presentation in css  close */


/* illustrations in start in css */
.illustrations-section {
    padding: 120px 0px 104px 0px;
    background: rgb(104 107 255 / 10%);
}

.illustrations-section .vidyo-waraper .illustrations-warapers .illustrations-hading {
    color: #000;
    text-align: center;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.illustrations-section .vidyo-waraper .vidyo-path {
    padding-top: 54px;
    position: relative;
}

.illustrations-section .vidyo-waraper .vidyo-path .play-button-wareep {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* work section in css  */
.work-section {
    padding: 87px 0px 126px 0px;
}

.work-section .work-row-section {
    display: flex;
    justify-content: center;
    gap: 150px;
    flex-wrap: wrap;
}

.work-section .work-row-section .work-section-left-block {

    width: 100%;
    max-width: calc(50% - 75px);
    padding-top: 18px;
}

.work-section .work-row-section .work-section-right-block {
    width: 100%;
    max-width: calc(50% - 75px);
}

.work-section .row-reverse {
    padding-top: 126px;
    flex-direction: row-reverse;
    gap: 10px;
}

.work-section .work-row-section.row-reverse .work-section-right-block {
    max-width: calc(45% - 75px);
}

.work-section .work-row-section .wokk {
    padding-left: 60px;
}

.work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
    max-width: 390px;
    padding-bottom: 24px;
    color: #000;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
}


.work-section .work-row-section .work-section-right-block ul li {
    display: flex;
    padding-top: 14px;
    gap: 10px;
    align-items: center;
}

.work-section .work-row-section .work-section-right-block .work-conteny .work-list {
    color: #000;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
}

.work-section .work-row-section .work-section-right-block .btnmore {
    border: none;
    border-radius: 10px;
    background: #5F62E2;
    margin-top: 28px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 15px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.work-section .work-row-section .work-section-right-block .learn {
    color: #5F62E2;
    background: rgba(95, 98, 226, 0.15);
}

/* presentation-section in start */
.presentation-section {
    background: #5F62E2;
    padding: 68px 0px 0px 0px;
}

.presentation-section .presentation-section-col {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.presentation-section .presentation-section-col .presentation-banner-left-block {
    width: 100%;
    max-width: calc(55% - 10px);
}

.presentation-section .presentation-section-col .presentation-banner-right-block {
    width: 100%;
    max-width: calc(45% - 10px);
}

.presentation-section .presentation-section-col .presentation-banner-left-block .getbtn {
    display: flex;
    gap: 12px;
}

.presentation-section .presentation-section-col .presentation-banner-right-block .presentation-banner-img {
    background-image: url("../img/bmgbackimg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
    padding-bottom: 42px;
    max-width: 700px;
    color: #FFF;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.presentation-section .presentation-section-col .presentation-banner-left-block .btnstated {
    color: #FFF;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 15px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: #2AB691;
}

.presentation-section .presentation-section-col .presentation-banner-left-block .btnlearn {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    display: inline-flex;
    padding: 15px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);

}


/* blog-section in css start */
.blog-section {
    padding: 126px 0px 117px 0px;
}

.blog-section .card-parts-row .card-part-block .blog-hading .get {
    padding-bottom: 18px;
    color: #000;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.blog-section .card-parts-row .card-part-block .card-titel .blog-paragraph {
    max-width: 470px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.8px;
}

.blog-section .card-parts-row .card-part-block .card-titel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-section .card-parts-row .card-part-block .card-titel .btnall {
    border: none;
    color: #5F62E2;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 15px 16px;
    border-radius: 10px;
    background: rgba(95, 98, 226, 0.15);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.blog-section .blog-parts-row {
    padding-top: 47px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.blog-section .blog-parts-row .box1-blog {
    width: 100%;
    max-width: 410px;
}

.blog-section .blog-parts-row .box1-blog .card-titel .titel-make {
    padding-top: 21px;
    max-width: 342px;
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.8px;
}

.blog-parts-row .box1-blog .blog-part-one .blog1img {
    border-radius: 10px;
    background: #F7F7FA;
}

.blog-section .blog-parts-row .box1-blog .card-titel .card-paregraf {
    padding-top: 18px;
    max-width: 317px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.7px;
}

.blog-section .blog-parts-row .box1-blog .card-titel .btndesign {
    margin-top: 19px;
    border: none;
    padding-top: 19px;
    color: #2AB691;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.7px;
    display: inline-flex;
    padding: 0px 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: rgba(42, 182, 145, 0.11);
}

/* footer-section in start in css  */
.footer-part {
    width: 100%;
    height: 100%;
    color: #8d9293;
    padding: 82px 0px 82px 0px;
    background: #000;
}

.footer-part .wrap {
    margin: auto;
    padding: 40px 0;
}

.footer-part .container .wrap .upper_side .p2 {
    width: 100%;
    max-width: calc(35% - 5px);
}

.footer-part .container .upper_side .sem {
    width: 100%;
    max-width: calc(16.25% - 5px);
}


.footer-part .wrap .upper_side ul li .title {
    padding-bottom: 22px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.footer-part .wrap .footer-line {
    margin-top: 56px;
    opacity: 0.2;
    background: #C4C4C4;
}

.footer-part .copyright-section {
    display: flex;
    align-items: center;
    padding-top: 33px;
    justify-content: space-between;
}

.footer-part .copyright-section .copyright-text {

    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.3px;
}

.footer-part .copyright-section .button-bar ul li {
    background-color: rgb(196 196 196 / 10%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-part .copyright-section .button-bar ul {
    display: flex;
    gap: 13px;
}

.footer-part .wrap .upper_side .first_depth .second_depth li {
    padding-bottom: 20px
}

.footer-part .wrap .upper_side .first_depth .second_depth li a {
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.3px;

}

.flex {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}



@media screen and (max-width:1440px) {
    .hader-part {
        padding: 0px 15px;
    }

    .footer-part {
        padding: 82px 0px 82px 0px;
    }
}

@media screen and (max-width:1024px) {
    .blog-section .blog-parts-row {
        display: flex;
        gap: 10px;
    }

    .work-section .work-row-section .wokk {
        padding-left: 0px;
    }

    .hero-banner {
        padding: 102px 0 57px;
    }

    .morden-presentatio {
        padding: 66px 0px;
    }

    .morden-presentatio .presentatio-left-block,
    .morden-presentatio .presentatio-right-block {
        width: 100%;
        max-width: calc(65% - 10px);
    }

    .morden-presentatio .presentatio-right-block {
        width: 100%;
        max-width: calc(35% - 10px);

    }

    .morden-presentatio .presentatio-right-block .right-block-card-titel {
        font-size: 50px;
        line-height: 53px;

    }

    .morden-presentatio .presentatio-right-block .social-section {
        margin-top: 7.24rem;
    }

    .info-section {
        padding: 51px 0px 63px 0px;
    }

    .illustrations-section {
        padding: 39px 0px 70px 0px;
    }

    .illustrations-section .vidyo-waraper .vidyo-path {
        padding-top: 50px;
    }

    .work-section {
        padding: 51px 0px 72px 0px;
    }

    .work-section .row-reverse {
        padding-top: 43px;

    }

    .blog-section {
        padding: 37px 0px 58px 0px;
    }

    .footer-section .footer-row {
        display: flex;
        flex-wrap: wrap;
        gap: 13px;
    }

    .footer-section .footer-row .frow2 {
        max-width: 236px;
        width: 100%;
    }

    .footer-section .footer-row .footer-part1 {
        max-width: 175px;
        width: 100%;
    }

    .footer-section .footer-row .frow2 {
        max-width: 396px;
        width: 100%;
    }

    .blog-section .blog-parts-row .box1-blog .card-titel .titel-make {
        padding-top: 1px;
        max-width: 100%;
        font-size: 28px;
    }

    .footer-part {
        padding: 10px 0px 10px 0px;
    }

    .flex {
        display: flex;
        gap: 10px;
    }
}

@media screen and (max-width:992px) {

    .morden-presentatio .presentatio-left-block .card-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .morden-presentatio .presentatio-row {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .morden-presentatio .presentatio-row .presentatio-right-block,
    .morden-presentatio .presentatio-row .presentatio-left-block {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }

    .morden-presentatio .presentatio-right-block .social-section {
        margin-top: 1rem;
    }

    .morden-presentatio .presentatio-left-block .card-section .card1 {
        width: 100%;
        max-width: 48%;
        padding: 32px 32px 35px 32px;
    }

    .morden-presentatio {
        background: rgb(104 107 255 / 10%);
        padding: 62px 0px;
    }

    .work-section .work-row-section .work-section-left-block,
    .work-section .work-row-section .work-section-right-block,
    .work-section .work-row-section.row-reverse .work-section-right-block {
        width: 100%;
        max-width: calc(50% - 10px);
    }

    .hero-banner {
        padding: 102px 0 49px;
        height: 100%;
        width: 100%;
    }

    .blog-section .blog-parts-row .box1-blog .card-titel .titel-make {
        font-size: 25px;
        line-height: 31px;
    }

    .blog-section .card-parts-row .card-part-block .blog-hading .get {
        font-size: 50px;
    }

    .work-section .work-row-section {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        padding-bottom: 4px;
        font-size: 45px;
    }

    .illustrations-section {
        padding: 45px 0px 70px 0px;
        background: rgb(104 107 255 / 10%);
    }

    .illustrations-section .vidyo-waraper .illustrations-warapers .illustrations-hading {
        font-size: 50px;
        line-height: 60px;

    }

    .illustrations-section .vidyo-waraper .vidyo-path {
        padding-top: 30px;
    }

    .info-section {
        padding: 38px 0px 45px 0px;
        background-color: #FFFfff;
    }

    .info-section .social-brand .social-brand-row .brand-logo1 {
        padding-top: 30px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        font-size: 50px;
        line-height: 50px;

    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-paregraf {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .info-section .info-warper .info-warper-row .slider-right-block,
    .info-section .info-warper .info-warper-row .slider-left-block,
    .work-section .work-row-section .work-section-left-block,
    .work-section .work-row-section .work-section-right-block {
        width: 100%;
        max-width: calc(50% - 10px)
    }

    .footer-section .footer-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer-section .footer-row .frow2,
    .footer-section .footer-row .footer-part1 {
        max-width: calc(20% - 10px);
        width: 100%;
    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        padding-bottom: 19px;
        max-width: 100%;
        font-size: 45px;
        line-height: 50px;

    }
}

@media screen and (max-width:768px) {
    .hader-part .hamburger {
        display: block;
    }

    .hader-part .nav-link {
        position: absolute;
        flex-direction: column;
        top: 68px;
        left: 0;
        width: 100%;
        height: 0px;
        background: white;
        z-index: 100;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0 5px 5px #ccc;
        overflow: hidden;
        transition: .5s ease-in-out;
        align-items: flex-start;
        padding-right: 30px;
    }

    .hader-part nav .nav-link .btnsign {
        margin-left: 20px;
    }

    .hader-part .nav-link a {
        padding: 10px;
        width: 100%;
        margin-left: 10px;
    }

    .hero-banner {
        padding: 33px 0 49px;
        height: 100%;
        width: 100%;
    }

    .hero-banner .hero-wrapper .left-block .text .paragraph {
        max-width: 100%;
        padding-top: 9px;
        margin-bottom: 12px;
    }

    nav .nav-link .btnsign {
        border: none;
        margin-left: 8px;
        margin-bottom: 15px;

    }

    .morden-presentatio .presentatio-left-block .card-section .card1 {
        width: 100%;
        max-width: 47%;
        padding: 32px 32px 35px 32px;
    }

    .work-section .work-row-section .work-section-left-block {
        width: 100%;
        max-width: calc(50% - 10px);
        padding-top: 18px;
    }

    .work-section .work-row-section .work-section-right-block {
        width: 100%;
        max-width: calc(50% - 10px);
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        display: flex;
        justify-content: center;
        font-size: 36px;
        line-height: 36px;
    }

    .hero-banner .hero-wrapper .left-block .text h1 {
        font-size: 51px;
    }


    .presentation-section {
        padding: 68px 0px 0px 0px;
    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        font-size: 46px;
        line-height: 46px;

    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        max-width: 100%;
    }

    .presentation-section {
        padding: 37px 0px 0px 0px;
    }

    .work-section .work-row-section .work-section-right-block,
    .work-section .work-row-section .work-section-left-block {
        width: 100%;
        max-width: 100%;
    }

    .work-section .work-row-section .work-section-left-block .ui-design2 {
        text-align: center;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        max-width: 100%;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        font-size: 44px;
        padding-bottom: 0px;
        text-align: center;
    }

    .work-section .work-row-section .work-section-right-block ul li {
        display: flex;
        justify-content: center;
    }

    .blog-section .card-parts-row .card-part-block .card-titel .blog-paragraph {
        font-size: 19px;
    }

    .illustrations-section .vidyo-waraper .illustrations-warapers .illustrations-hading {
        font-size: 40px;
    }

    .info-section {
        padding: 20px 0px 45px 0px;
    }

    .info-section .social-brand .social-brand-row .brand-logo1 {
        display: flex;
        gap: 20px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        max-width: 100%;
        font-size: 55px;

    }

    .info-section .info-warper .info-warper-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 70px;
    }

    .info-section .info-warper .info-warper-row .slider-right-block,
    .info-section .info-warper .info-warper-row .slider-left-block {
        width: 100%;
        max-width: 100%;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        font-size: 50px;
        line-height: 60px;

    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-paregraf {
        padding-top: 8px;
        padding-bottom: 18px;
    }

    .info-section .social-brand .social-brand-row .brand-logo1 {
        padding-top: 18px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block {
        padding-top: 0px;

    }

    .morden-presentatio .presentatio-right-block .right-block-card-titel {
        font-size: 42px;
        line-height: 49px;
        max-width: 100%;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-paragraph {
        padding-top: 16px;
        line-height: 27px;
        max-width: 100%;
    }

    .morden-presentatio .presentatio-right-block .btnexplor {
        margin-top: 13px;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-text {
        padding-bottom: 14px;
    }


    .presentation-section .presentation-section-col .presentation-banner-right-block,
    .presentation-section .presentation-section-col .presentation-banner-left-block {
        width: 100%;
        max-width: 100%;
    }


    .blog-section .card-parts-row .card-part-block .card-titel .blog-paragraph {
        font-size: 19px;
        padding-bottom: 10px;
    }

    .blog-section .card-parts-row .card-part-block .card-titel {
        display: block;
    }

    .blog-section .blog-parts-row {
        padding-top: 47px;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .blog-section .blog-parts-row .box1-blog {
        width: 100%;
        max-width: calc((50% - 10px));
    }

    .blog-section .card-parts-row .card-part-block .blog-hading .get {
        font-size: 41px;
    }

    .blog-section .card-parts-row .card-part-block .blog-hading .get {
        padding-bottom: 0px;
        font-size: 42px;
    }

    .work-section {
        padding: 11px 0px 36px 0px;
    }

    .work-section .work-row-section {
        display: flex;
        gap: 10px;

    }

    .work-section .row-reverse {
        padding-top: 11px;
    }

    .work-section .work-row-section .work-section-right-block .button-type {
        text-align: center;
        margin: auto;
        display: block;
    }

    .work-section .work-row-section.row-reverse .work-section-right-block {
        max-width: 100%;
    }

    .hero-banner .hero-wrapper {
        flex-wrap: wrap;
        display: flex;
    }

    .hero-banner .hero-wrapper .left-block,
    .hero-banner .hero-wrapper .right-block {
        width: 100%
    }

    .hero-banner .hero-wrapper .right-block .right-block-image {
        text-align: center;
    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        padding-bottom: 29px;
        max-width: 100%;
        font-size: 45px;

    }

    .morden-presentatio .presentatio-left-block .card-section {
        display: flex;
        gap: 16px;
    }

    .morden-presentatio {
        padding: 26px 0px;
    }

    .illustrations-section {
        padding: 33px 0px 47px 0px;

    }

    .illustrations-section .vidyo-waraper .vidyo-path {
        padding-top: 19px;
    }

    .footer-section {
        padding: 38px 0px 40px 0px;
        background: #000;
    }

    .footer-part .container .upper_side .flex {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .footer-part .container .wrap .upper_side .p2 {
        width: 100%;
        max-width: 100%;
    }

    .footer-part .container .wrap .upper_side .sem {
        width: 100%;
        max-width: calc(50% - 5px);
    }

    .footer-section .footer-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer-section .footer-row .frow2,
    .footer-section .footer-row .footer-part1 {
        max-width: calc(50% - 10px);
        width: 100%;
    }
}

@media all and (max-width:639px) {
    .flex {
        gap: 10px;
        flex-direction: column;
    }

    .footer-part {
        padding: 0px 0px 0px 0px;
        background: #000;
    }

    .footer-part .copyright-section {
        padding-top: 17px;
    }

    .footer-part .wrap .upper_side ul li .title {
        padding-bottom: 0px;
    }

    .footer-part .wrap .footer-line {
        display: none;
    }

    .footer-part .container .wrap .upper_side .p2,
    .footer-part .container .wrap .upper_side .sem {
        width: 100%;
        max-width: 100%;
    }

    footer .wrap .upper_side ul.flex li {
        position: relative;
        padding: 8px 0;
    }

    footer .wrap .upper_side ul.flex li.first_depth>p:before {
        position: absolute;
        top: -1px;
        right: 0;
        padding: 5px 8px;
        content: '\f0d7';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }

    footer .wrap .upper_side ul.flex li.first_depth.on>p:before {
        transform: rotate(180deg);
    }

    footer .wrap .upper_side ul.flex li.first_depth>p:after {
        display: block;
        content: '';
        width: 100%;
        padding-top: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    footer .wrap .upper_side ul.second_depth {
        height: 0;
        display: none;
    }

    footer .wrap .upper_side li.first_depth.on ul.second_depth {
        height: auto;
        display: block;
    }

}

@media screen and (max-width:576px) {
    .hero-banner .hero-wrapper {
        flex-wrap: wrap;
        display: flex;
        gap: 30px;
    }

    .hero-banner .hero-wrapper .left-block,
    .hero-banner .hero-wrapper .right-block,
    .hero-banner .hero-wrapper .left-block,
    .hero-banner .hero-wrapper .right-block {
        width: 100%;
    }

    .hero-banner .hero-wrapper .left-block .text .paragraph {
        max-width: 100%;
        padding-top: 11px;
        font-size: 20px;
        margin-bottom: 29px;
    }

    .hero-banner {
        padding: 29px 0 49px;
    }

    .blog-section .blog-parts-row .box1-blog .card-titel .titel-make {
        padding-top: 1px;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        font-size: 40px;
        padding-bottom: 0px;
        text-align: center;
    }


    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        max-width: 95%;
    }
}

@media screen and (max-width:480px) {

    .morden-presentatio .presentatio-left-block .card-section .card1 {
        width: 100%;
        max-width: 100%;
        padding: 32px 32px 35px 32px;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-titel {
        font-size: 38px;
        line-height: 49px;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-paragraph {
        padding-top: 16px;
        max-width: 100%;
        font-size: 17px;
        line-height: 30px;
    }

    .morden-presentatio .presentatio-right-block .btnexplor {
        margin-top: 14px;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-text {
        padding-bottom: 12px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        font-size: 50px;
        line-height: 50px;
    }

    .info-section .social-brand .social-brand-row .brand-logo1 {
        padding-top: 34px;
        display: flex;
        gap: 27px;
    }

    .illustrations-section .vidyo-waraper .illustrations-warapers .illustrations-hading {
        font-size: 37px;
    }

    .work-section {
        padding: 20px 0px 50px 0px;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        font-size: 36px;
    }

    .work-section .work-row-section .work-section-right-block .work-conteny .work-list {
        font-size: 18px;
        line-height: 24px;
    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        font-size: 35px;
        padding-bottom: 17px;
        line-height: 46px;
    }

    .blog-section .card-parts-row .card-part-block .blog-hading .get {
        font-size: 39px;
        padding-bottom: 0px;
    }

    .blog-section .blog-parts-row .box1-blog,
    .blog-section .blog-parts-row .box1-blog,
    .footer-section .footer-row .footer-part1 {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width:375px) {
    .hero-banner .hero-wrapper .left-block .text h1 {
        font-size: 41px;
    }

    .hero-banner .hero-wrapper .left-block .text .paragraph {
        line-height: 24px;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .hero-banner {
        padding: 24px 0 23px;
    }
    .morden-presentatio {
        padding: 38px 0px;
    }

    .morden-presentatio .presentatio-right-block .right-block-card-titel {
        font-size: 30px;
        line-height: 34px;
    }
    .morden-presentatio .presentatio-right-block .right-block-card-paragraph {
        padding-top: 13px;
        max-width: 100%;
        font-size: 15px;
        line-height: 24px;
    }

    .info-section {
        padding: 16px 0px 31px 0px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        font-size: 37px;
        line-height: 38px;
    }

    .info-section .info-warper .info-warper-row .slider-left-block .slider-content .heade-text {
        padding-top: 16px;
    }

    .illustrations-section .vidyo-waraper .illustrations-warapers .illustrations-hading {
        font-size: 30px;
    }

    .illustrations-section {
        padding: 20px 0px 42px 0px;
    }

    .illustrations-section .vidyo-waraper .vidyo-path {
        padding-top: 13px;
    }

    .work-section .work-row-section .work-section-right-block .work-part-hading .hading-work {
        font-size: 29px;
    }

    .work-section .work-row-section .work-section-right-block ul li {
        padding-top: 7px;
    }

    .presentation-section .presentation-section-col .presentation-banner-left-block .presentation-hading .presentation-titel {
        font-size: 30px;
        padding-bottom: 17px;
        line-height: 36px;
    }

    .work-section .row-reverse {
        padding-top: 16px;
    }

    .work-section {
        padding: 0px 0px 47px 0px;
    }

    .info-section .social-brand .social-brand-row .brand-logo1 {
        padding-top: 30px;
        display: flex;
        gap: 18px;
    }

    .blog-section {
        padding: 29px 0px 51px 0px;
    }

}